body{
    min-height: 100vh;
    background-image: url("background.jpg");
    background-position: center;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
}

main{
    width: 90%;
    max-width: 1000px;
    background-color: #0A0A4B;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: montserrat, serif;
    padding: 10px 20px;
    perspective: 100px;
}

.header{
    padding: 15px 40px;
    display: flex;
    justify-content: space-around;
    font-weight: 800;
    font-size: 1.3rem;
}

.header .tile:last-of-type{
    color: #C657C8;
}

.formPage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.formDiv{
    padding: 15px 40px;
}

h3{
    color: #C657C8;
    font-weight: 800;
    font-size: 1.7rem;
    letter-spacing: -1px;
    word-spacing: -1px;
    line-height: 1.5rem;
}

.sub{
    font-size: 1.2rem;
    font-family: sans-serif;
}

.formDiv h3{
    margin-bottom: 5px;
}

form{
    padding-top: 15px;
}

.inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

input, textarea{
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    font-family: sans-serif;
    background-color: #464691;
    margin:7px 7px 7px 0;
    color: darkgrey;
}

input::placeholder, textarea::placeholder{
    color: darkgrey;
}

textarea{
    display: block;
    width: 100%;
    max-width: 94%;
}

button {
    background-color: #C657C8;
    font-family: Serif, serif;
    padding: 7px;
    border: none;
    border-radius: 3px;
    color: white;
    margin: 3px 0;
}

.sideDiv{
    display: flex;
    flex-direction: row-reverse;
}

.content{
    padding: 0 40px;
}

.content{
    max-width: 50%;
}

.sub{
    word-spacing: 1px;
    font-size: .8rem;
    line-height: 1.2rem;
}

.content .sub:nth-last-of-type(2){
    margin: 20px 0 60px;
}

.follow h3{
    margin-bottom: 7px;
}

.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
}

.icons img{
    width: 30px;
}

.content .sub{
    letter-spacing: 1px;

}